# Logistic-Application

./: README.md  pom.xml
src/main/java/com/sowloo/logisticApp/: Main.java
src/main/java/com/sowloo/logisticApp/controllers/: PackageController.java  PackageTrackingController.java  SenderController.java
src/main/java/com/sowloo/logisticApp/data/exceptions/: DuplicatePackageIdException.java  DuplicateUserException.java  InvalidPackageIdException.java  LogisticAppException.java  SenderDoesNotExistException.java
src/main/java/com/sowloo/logisticApp/data/models/: Package.java  Sender.java  TrackingData.java  TrackingInformation.java
src/main/java/com/sowloo/logisticApp/data/repositories/: PackageRepository.java  PackageRepositoryImpl.java  SenderRepository.java  SenderRepositoryImpl.java  TrackingInformationRepository.java  TrackingInformationRepositoryImpl.java
src/main/java/com/sowloo/logisticApp/dtos/requests/: AddPackageRequest.java  AddTrackingInfoRequest.java  RegisterSenderRequest.java
src/main/java/com/sowloo/logisticApp/dtos/responses/: AddPackageResponse.java  AddTrackingInfoResponse.java  RegisterSenderResponse.java
src/main/java/com/sowloo/logisticApp/services/: PackageService.java  PackageServiceImpl.java  SenderService.java  SenderServiceImpl.java  TrackingService.java  TrackingServiceImpl.java
src/main/java/com/sowloo/logisticApp/utils/: ModelMapper.java
